* {
box-sizing: border-box;


}

#main {
  display: grid;
  grid-gap: 0.1em;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.estadisticas {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

#ibai{
grid-area: h;
font-size: 20px;
height: 30px;
position: relative;
left: 9em;
}


#img{

grid-area: i;


}

#i1{
grid-area: a;
width: 290px;
height: 30px;
border: thin solid black;
border-width: 4px;
border-radius: 7px;
margin-top: 0.5em;
margin-bottom: 0.5em;
}

#i2{
grid-area: c;
width: 290px;
height: 30px;
border: thin solid black;
border-width: 4px;
border-radius: 7px;
margin-top: 0.5em;
margin-bottom: 0.5em;
}

#i3{
grid-area: e;
width: 290px;
height: 30px;
border: thin solid black;
border-width: 4px;
border-radius: 7px;
margin-top: 0.5em;
margin-bottom: 0.5em;
}

#i4{
grid-area: g;
width: 290px;
height: 30px;
border: thin solid black;
border-width: 4px;
border-radius: 7px;
margin-top: 0.5em;
margin-bottom: 0.5em;



}

#d1 {
grid-area: b;
width: 290px;
height: 30px;
border: thin solid black;
border-width: 4px;
border-radius: 7px;
margin-top: 0.5em;
margin-bottom: 0.5em;
}


#d2{
grid-area: d;
width: 290px;
height: 30px;
border: thin solid black;
border-width: 4px;
border-radius: 7px;
margin-top: 0.5em;
margin-bottom: 0.5em;
}


#d3{
grid-area: f;
width: 290px;
height: 30px;
border: thin solid black;
border-width: 4px;
border-radius: 7px;
margin-top: 0.5em;
margin-bottom: 0.5em;
}


#d4{
grid-area: j;
width: 290px;
height: 30px;
border: thin solid black;
border-width: 4px;
border-radius: 7px;
margin-top: 0.5em;
margin-bottom: 0.5em;
}


.foto{
width: 588px;
}
